# workspace

./: .gitignore
Cypress/cypress_example/: cypress.config.js  package.json
Cypress/cypress_example/cypress/e2e/: getweather.cy.js
Java/selenium_testng_example/: .classpath  .gitignore  .project  build.xml  testng.xml
Java/selenium_testng_example/.svn/: wc.db
Java/selenium_testng_example/src/vs/base/: SetUp.java
Java/selenium_testng_example/src/vs/pages/: CMS_ManageContentPage.java  CMS_ManageContentTypePage.java  CMS_ManageMenuPage.java  CommentsManagePage.java  DashboardPage.java  Exam_ManageQuestionPage.java  Front_Demo1Page.java  OpsViewHCPPage.java  Report_CommonReportPage.java  Report_CustomReportPage.java  Report_TPLogPage.java  SimPage.java  System_EditSitePage.java  System_HCPLoginLogPage.java  System_ManageSite.java  System_ManageTargetHCPPage.java  Template_AuditTemplatePage.java  Template_ManageTemplatePage.java
Java/selenium_testng_example/src/vs/testcase/cms/: E23_to_27_manageMenu.java
Java/selenium_testng_example/src/vs/testcase/system/: H01_siteConfig_demo1.java  H01_siteConfig_demo2.java  H02_manageTargetHCP.java  H03_HCPLoginLog.java  H06_permissionTest_1Empty.java  H06_permissionTest_2ClientAdmin.java  H06_permissionTest_3DXYAdmin.java  H06_permissionTest_4Others.java
Python/Stocks/: alpha_api_result.csv  config.py  data_10min.csv  data_15min.csv  data_alpaca.txt  data_alpha.txt  getDataFromAPI.py  result.csv  retest.py  tiger.py
Python/Stocks/props/tiger_mock/: tiger_openapi_config.properties
Python/Stocks/props/tiger_real/: tiger_openapi_config.properties
