<?xml version="1.0" encoding="UTF-8" ?> 
<project name="VS" basedir="." default="run_tests">
	<property name="src.dir" value="${basedir}/src" />
	<property name="testdata.dir" value="${basedir}/testdata" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="dist.dir" value="${basedir}/output" />
	<property name="src.dist.dir" value="${dist.dir}/src/java" />
	<property environment="SystemVariable" />
	<!-- set jdk.home with the value of JAVA_HOME in the system enviroment path-->
	<property name="jdk.home" value="${SystemVariable.JAVA_HOME}" />
	<property name="report.dir" value="${basedir}/test-output" />
	<property name="nicereport.dir" value="${basedir}/report-history" />
	
	<path id="reference.lib">
		<fileset dir="${lib.dir}">
			<include name="*.*" />
		</fileset>
	</path>
	
	<target name="prepare">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${src.dist.dir}" />
    <copy includeemptydirs="false" todir="${src.dist.dir}">
        <fileset dir="src">
            <exclude name="**/*.java"/>
        </fileset>
    </copy>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${src.dist.dir}" classpathref="reference.lib" includeantruntime="on" encoding="UTF-8"/>
	</target>

	<path id="test.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${jdk.home}/jre/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${testdata.dir}" />
		<pathelement path="${report.dir}" />
		<dirset dir="${dist.dir}" />
	</path>

	<taskdef name="testng" classname="com.beust.testng.TestNGAntTask" classpath="${lib.dir}/testng-6.8.5.jar" />

	<target name="run_tests" depends="compile">
		<testng classpathref="test.classpath" outputDir="${report.dir}">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
		<fail message="ERROR: test failed!!!!!" if="test.failed" />
	</target>

</project>
